micronautVersion=3.2.0
camundaVersion=7.15.0
lombokVersion=1.18.22
assertjVersion=3.21.0
mockitoVersion=4.0.0
jongsoftLangVersion=1.1.1
bouncyCastleVersion=1.69
openCSVVersion=5.4
version=2.5.0-SNAPSHOT
group=com.jongsoft.finance
