micronautVersion=3.0.0
camundaVersion=7.15.0
lombokVersion=1.18.20
assertjVersion=3.20.2
mockitoVersion=3.11.2
jongsoftLangVersion=1.1.1
bouncyCastleVersion=1.69
openCSVVersion=5.4
version=2.5.0-SNAPSHOT
group=com.jongsoft.finance
