micronautVersion=2.5.6
camundaVersion=7.15.0
lombokVersion=1.18.20
assertjVersion=3.19.0
mockitoVersion=3.6.0
jongsoftLangVersion=1.1.1
bouncyCastleVersion=1.69
openCSVVersion=5.4
version=2.4.0-SNAPSHOT
group=com.jongsoft.finance
