micronautVersion=2.5.1
camundaVersion=7.14.0
lombokVersion=1.18.20
assertjVersion=3.19.0
mockitoVersion=3.6.0
jongsoftLangVersion=1.1.1
bouncyCastleVersion=1.68
openCSVVersion=5.3
version=2.3.0-SNAPSHOT
group=com.jongsoft.finance
