micronautVersion=3.8.5
camundaVersion=7.15.0
lombokVersion=1.18.24
assertjVersion=3.22.0
mockitoVersion=4.5.0
jongsoftLangVersion=1.1.6
bouncyCastleVersion=1.70
openCSVVersion=5.7.1
version=2.5.0-SNAPSHOT
group=com.jongsoft.finance
