micronautVersion=3.1.3
camundaVersion=7.15.0
lombokVersion=1.18.22
assertjVersion=3.21.0
mockitoVersion=4.0.0
jongsoftLangVersion=1.1.1
bouncyCastleVersion=1.69
openCSVVersion=5.4
version=2.4.1-SNAPSHOT
group=com.jongsoft.finance
