micronautVersion=3.2.3
camundaVersion=7.15.0
lombokVersion=1.18.22
assertjVersion=3.21.0
mockitoVersion=4.0.0
jongsoftLangVersion=1.1.6
bouncyCastleVersion=1.70
openCSVVersion=5.5.2
version=2.5.0-SNAPSHOT
group=com.jongsoft.finance
