micronautVersion=4.2.1
camundaVersion=7.20.0
lombokVersion=1.18.28
assertjVersion=3.22.0
mockitoVersion=4.5.0
jongsoftLangVersion=1.1.6
bouncyCastleVersion=1.70
openCSVVersion=5.7.1
version=3.0.0-SNAPSHOT
group=com.jongsoft.finance
